<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.interaktive.test.mytestinterrative.MainActivity">

    <TextView
        android:id="@+id/soldeLabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="80dp"
        android:text="Solde globale en cour"
        android:textSize="25dp"
        tools:text="Solde globale en cour" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

  <TextView
      android:id="@+id/solde"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingBottom="2dp"
      android:text="4000 F"
      android:textSize="25dp"
      android:textStyle="bold"
      tools:text="4000 F" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/solde1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="dernier mise à jour"
            tools:text=" " />

        <TextView
            android:id="@+id/solde2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="il ya 3 min"
            android:textStyle="bold"
            tools:text="4000 F" />

    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>
