<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titreDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Code USSD" />
    <EditText
        android:id="@+id/numreinscriTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:hint="Code USSD"
        android:inputType="number"/>
    <!--<EditText
        android:id="@+id/pasworreinscriTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:hint="Mot de passe"
        android:inputType="numberPassword"/>-->
</LinearLayout>